<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#757272"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="@string/dialogtitle"
        android:textColor="#fff"
        android:textSize="23sp" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_title"
        android:layout_marginBottom="6dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@layout/account_settings_button"
        android:text="@string/invite"
        android:textColor="#dfdbdb"
        android:textSize="22sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/invite"
        android:background="@layout/account_settings_button"
        android:text="@string/backinvite"
        android:textColor="#dfdbdb"
        android:textSize="22sp" />

</RelativeLayout>