<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0aeae"
    android:orientation="vertical" >

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dip"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/findfriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:gravity="center"
        android:text="@string/findfriend"
        android:textColor="#dddddd"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#ffffff"
        android:padding="10dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <EditText
            android:id="@+id/searchFriendEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/searchfriendshint"
            android:textColor="#606060"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSearchFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchfriend"
            android:textColor="#606060"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSearchFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>